<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KariyerITModel1StoreContainer" CdmEntityContainer="babaa">
    <EntitySetMapping Name="Gelir">
      <EntityTypeMapping TypeName="KariyerITModel1.Gelir">
        <MappingFragment StoreEntitySet="Gelir">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="GuncellenmeTarihi" ColumnName="GuncellenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
          <ScalarProperty Name="GelirTipiId" ColumnName="GelirTipiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GelirTipi">
      <EntityTypeMapping TypeName="KariyerITModel1.GelirTipi">
        <MappingFragment StoreEntitySet="GelirTipi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gider">
      <EntityTypeMapping TypeName="KariyerITModel1.Gider">
        <MappingFragment StoreEntitySet="Gider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
          <ScalarProperty Name="GiderTipiId" ColumnName="GiderTipiId" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="GuncellenmeTarihi" ColumnName="GuncellenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiderTipi">
      <EntityTypeMapping TypeName="KariyerITModel1.GiderTipi">
        <MappingFragment StoreEntitySet="GiderTipi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="KariyerITModel1.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
          <ScalarProperty Name="PersonelMi" ColumnName="PersonelMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stok">
      <EntityTypeMapping TypeName="KariyerITModel1.Stok">
        <MappingFragment StoreEntitySet="Stok">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
          <ScalarProperty Name="EklemeTarihi" ColumnName="EklemeTarihi" />
          <ScalarProperty Name="GuncellenmeTarihi" ColumnName="GuncellenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KariyerITModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="KariyerITModel1.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="UrunTipiId" ColumnName="UrunTipiId" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunTipi">
      <EntityTypeMapping TypeName="KariyerITModel1.UrunTipi">
        <MappingFragment StoreEntitySet="UrunTipi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="GuncellenmeTarihi" ColumnName="GuncellenmeTarihi" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="KariyerITModel1.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SilindiMi" ColumnName="SilindiMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>